# React and custom - stops local npm start from spawning up browser on each run
#BROWSER=none

# React and database related
REACT_APP_PROJECT_ID=
REACT_APP_API_KEY=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_BUCKET_URL=

# React and Sparkle related
REACT_APP_CODE_CHECK_URL=
REACT_APP_WS_RELAY_URL=

# React and 3rd party services related
REACT_APP_ALGOLIA_API_SEARCH_KEY=
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_LOGROCKET_APP_ID=
REACT_APP_MIXPANEL_PROJECT_TOKEN=
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51H4nwnI1YxabY6mWlTnGgRMMZ38D9oZrqWpmuNgMzcHLdzHUJRhkcL1Wh1qcgcnvOoVHr4IPNibOCgLXYvibmN5z00RuS4xIEH

# React and project specific - the build environment
REACT_APP_BUILD_SHA1=$CIRCLE_SHA1
REACT_APP_BUILD_TAG=$CIRCLE_TAG
REACT_APP_BUILD_BRANCH=$CIRCLE_BRANCH
REACT_APP_BUILD_PULL_REQUESTS=$CIRCLE_PULL_REQUESTS
REACT_APP_BUILD_REPOSITORY_URL=$CIRCLE_REPOSITORY_URL

# Firebase login for local work
FIREBASE_TOKEN=

# custom - Firebase emulators flags
REACT_APP_FIRE_EMULATE_HOST=127.0.0.1
#REACT_APP_FIRE_EMULATE_ALL=true
REACT_APP_FIRE_EMULATE_AUTH=
REACT_APP_FIRE_EMULATE_FUNCTIONS=
REACT_APP_FIRE_EMULATE_FIRESTORE=
REACT_APP_FIRE_EMULATE_STORAGE=

# custom - helps customize local runs of Cypress
CYPRESS_BASE_URL=http://localhost:3000
